{
  "name": "feishu-mcp",
  "version": "1.0.0",
  "description": "飞书文档Model Context Protocol服务器",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "feishu-mcp": "src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "tsx --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "knip": "knip",
    "gate": "pnpm typecheck && pnpm lint && pnpm knip && pnpm format:check"
  },
  "keywords": [
    "feishu",
    "mcp",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.14.0",
    "dotenv": "^16.4.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "knip": "^6.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "^8.4.0",
      "qs": "^6.14.2"
    }
  }
}
